spring.application.name=arc-pi-net
server.address=${SERVER_ADDRESS}
experimental.wifi.host=${EXPERIMENTAL_WIFI_IP}
experimental.wifi.broadcast=${EXPERIMENTAL_WIFI_IP}
experimental.wifi.port=${EXPERIMENTAL_WIFI_PORT}
