spring.application.name=arc-pi-net
server.address=${SERVER_ADDRESS}
experimental.wifi.address=${EXPERIMENTAL_WIFI_IP}
experimental.wifi.broadcast.address=${EXPERIMENTAL_WIFI_IP}
experimental.wifi.port=${EXPERIMENTAL_WIFI_PORT}
