spring.application.name=arc-pi-net
server.address=${SERVER_ADDRESS}
experimental.wifi.host=${EXPERIMENTAL_WIFI_IP}
experimental.wifi.broadcast=${EXPERIMENTAL_BROADCAST_IP}
experimental.wifi.sender-port=${EXPERIMENTAL_WIFI_SENDING_PORT}
experimental.wifi.receive-port=${EXPERIMENTAL_WIFI_RECEIVING_PORT}
